spring.application.name=auth-service
server.port=2120
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.port=27017
spring.data.mongodb.database=spotify
spring.data.mongodb.host=localhost

