# Set the application name for the API Gateway
spring.application.name=api-gateway

# Set the port for the API Gateway
server.port=1111

# Gateway Route Configurations
logging.level.org.springframework.cloud.gateway=DEBUG

# Define the Identity service route (authentication service)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

# Define the user service route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=music-service
spring.cloud.gateway.routes[2].uri=lb://music-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/music/**
#spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=wishlistservice
spring.cloud.gateway.routes[3].uri=lb://wishlistservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/music/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter

# Eureka Client Configuration - Connecting API Gateway to Eureka server for service discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
