spring.application.name=music-service
server.port=8082

spotify.client-id=a90b941bc7ce4797b33d281fae033dee
spotify.client-secret=2cf413c5f8d7403c8f8cf480df93c337
spotify.token-url=https://accounts.spotify.com/api/token
spotify.search-url=https://api.spotify.com/v1/search